{
  "name": "trellodocker",
  "version": "1.0.0",
  "private": "true",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "scripts": {
    "dev": "concurrently \"pnpm run server\" \"pnpm run client\"",
    "server": "cd backend && pnpm dev",
    "client": "cd frontend && pnpm dev"
  }
}
